Fetching projects for 'ansh.kakkar@onmeridian.com'...
Client Projects Found: 11
Successfully obtained access token.

==================================================
Testing project: 123 (                                                                                                    )
==================================================
-> EXECUTING QUERY: jobNo eq '123' and projectCategory eq 'Billing' and jobTaskType eq 'Posting'
   [Strict Filter Result]: 0 tasks found.

-> EXECUTING QUERY: jobNo eq '123' and jobTaskType eq 'Posting'
   [Relaxed Filter Result]: 1 tasks found.
      - Task: abc, Category: Sub-Contractor, Type: Posting, Billed: 0


==================================================
Testing project: PR-000005 ()
==================================================
-> EXECUTING QUERY: jobNo eq 'PR-000005' and projectCategory eq 'Billing' and jobTaskType eq 'Posting'
   [Strict Filter Result]: 0 tasks found.

-> EXECUTING QUERY: jobNo eq 'PR-000005' and jobTaskType eq 'Posting'
   [Relaxed Filter Result]: 0 tasks found.


==================================================
Testing project: PR-000007 ()
==================================================
-> EXECUTING QUERY: jobNo eq 'PR-000007' and projectCategory eq 'Billing' and jobTaskType eq 'Posting'
   [Strict Filter Result]: 5 tasks found.
      - Task: Milestone-1, Category: Billing, Type: Posting, Billed: 100000
      - Task: Milestone-2, Category: Billing, Type: Posting, Billed: 0
      - Task: Milestone-3, Category: Billing, Type: Posting, Billed: 0
      - Task: Milestone-4, Category: Billing, Type: Posting, Billed: 0
      - Task: Milestone-5, Category: Billing, Type: Posting, Billed: 0

-> EXECUTING QUERY: jobNo eq 'PR-000007' and jobTaskType eq 'Posting'
   [Relaxed Filter Result]: 11 tasks found.
      - Task: Time Sheet , Category: Timesheet, Type: Posting, Billed: 0
      - Task: Milestone-1, Category: Billing, Type: Posting, Billed: 100000
      - Task: Milestone-2, Category: Billing, Type: Posting, Billed: 0
      - Task: Milestone-3, Category: Billing, Type: Posting, Billed: 0
      - Task: Milestone-4, Category: Billing, Type: Posting, Billed: 0
      ... and 6 more.


==================================================
Testing project: PR-000008 ()
==================================================
-> EXECUTING QUERY: jobNo eq 'PR-000008' and projectCategory eq 'Billing' and jobTaskType eq 'Posting'
   [Strict Filter Result]: 1 tasks found.
      - Task: M-1, Category: Billing, Type: Posting, Billed: 10000

-> EXECUTING QUERY: jobNo eq 'PR-000008' and jobTaskType eq 'Posting'
   [Relaxed Filter Result]: 3 tasks found.
      - Task: M-1, Category: Billing, Type: Posting, Billed: 10000
      - Task: abcd, Category: Sub-Contractor, Type: Posting, Billed: 0
      - Task: aabc, Category: Sub-Contractor, Type: Posting, Billed: 0


==================================================
Testing project: PR-000010 ()
==================================================
-> EXECUTING QUERY: jobNo eq 'PR-000010' and projectCategory eq 'Billing' and jobTaskType eq 'Posting'
   [Strict Filter Result]: 6 tasks found.
      - Task: Milestone-1, Category: Billing, Type: Posting, Billed: 10000
      - Task: Milestone-2, Category: Billing, Type: Posting, Billed: 10000
      - Task: Milestone-3, Category: Billing, Type: Posting, Billed: 10000
      - Task: Milestone-4, Category: Billing, Type: Posting, Billed: 50000
      - Task: Milestone-5, Category: Billing, Type: Posting, Billed: 10000
      - Task: Milestone-6, Category: Billing, Type: Posting, Billed: 10000

-> EXECUTING QUERY: jobNo eq 'PR-000010' and jobTaskType eq 'Posting'
   [Relaxed Filter Result]: 8 tasks found.
      - Task: Time Sheet , Category: Timesheet, Type: Posting, Billed: 0
      - Task: Milestone-1, Category: Billing, Type: Posting, Billed: 10000
      - Task: Milestone-2, Category: Billing, Type: Posting, Billed: 10000
      - Task: Milestone-3, Category: Billing, Type: Posting, Billed: 10000
      - Task: Milestone-4, Category: Billing, Type: Posting, Billed: 50000
      ... and 3 more.


==================================================
Testing project: PR-000057 ()
==================================================
-> EXECUTING QUERY: jobNo eq 'PR-000057' and projectCategory eq 'Billing' and jobTaskType eq 'Posting'
   [Strict Filter Result]: 5 tasks found.
      - Task: Milestone-1, Category: Billing, Type: Posting, Billed: 0
      - Task: Milestone-2, Category: Billing, Type: Posting, Billed: 0
      - Task: Milestone-3, Category: Billing, Type: Posting, Billed: 0
      - Task: Milestone-4, Category: Billing, Type: Posting, Billed: 0
      - Task: Milestone-5, Category: Billing, Type: Posting, Billed: 0

-> EXECUTING QUERY: jobNo eq 'PR-000057' and jobTaskType eq 'Posting'
   [Relaxed Filter Result]: 10 tasks found.
      - Task: Time Sheet , Category: Timesheet, Type: Posting, Billed: 0
      - Task: Milestone-1, Category: Billing, Type: Posting, Billed: 0
      - Task: Milestone-2, Category: Billing, Type: Posting, Billed: 0
      - Task: Milestone-3, Category: Billing, Type: Posting, Billed: 0
      - Task: Milestone-4, Category: Billing, Type: Posting, Billed: 0
      ... and 5 more.


==================================================
Testing project: PR-000074 ()
==================================================
-> EXECUTING QUERY: jobNo eq 'PR-000074' and projectCategory eq 'Billing' and jobTaskType eq 'Posting'
   [Strict Filter Result]: 0 tasks found.

-> EXECUTING QUERY: jobNo eq 'PR-000074' and jobTaskType eq 'Posting'
   [Relaxed Filter Result]: 0 tasks found.


==================================================
Testing project: PR-000075 ()
==================================================
-> EXECUTING QUERY: jobNo eq 'PR-000075' and projectCategory eq 'Billing' and jobTaskType eq 'Posting'
   [Strict Filter Result]: 0 tasks found.

-> EXECUTING QUERY: jobNo eq 'PR-000075' and jobTaskType eq 'Posting'
   [Relaxed Filter Result]: 0 tasks found.


==================================================
Testing project: PR-000076 ()
==================================================
-> EXECUTING QUERY: jobNo eq 'PR-000076' and projectCategory eq 'Billing' and jobTaskType eq 'Posting'
   [Strict Filter Result]: 0 tasks found.

-> EXECUTING QUERY: jobNo eq 'PR-000076' and jobTaskType eq 'Posting'
   [Relaxed Filter Result]: 0 tasks found.


==================================================
Testing project: PR-000077 ()
==================================================
-> EXECUTING QUERY: jobNo eq 'PR-000077' and projectCategory eq 'Billing' and jobTaskType eq 'Posting'
   [Strict Filter Result]: 5 tasks found.
      - Task: Milestone-1, Category: Billing, Type: Posting, Billed: 1000
      - Task: Milestone-2, Category: Billing, Type: Posting, Billed: 50000
      - Task: Milestone-3, Category: Billing, Type: Posting, Billed: 10000
      - Task: Milestone-4, Category: Billing, Type: Posting, Billed: 10000
      - Task: Milestone-5, Category: Billing, Type: Posting, Billed: 19000

-> EXECUTING QUERY: jobNo eq 'PR-000077' and jobTaskType eq 'Posting'
   [Relaxed Filter Result]: 10 tasks found.
      - Task: Time Sheet , Category: Timesheet, Type: Posting, Billed: 0
      - Task: Milestone-1, Category: Billing, Type: Posting, Billed: 1000
      - Task: Milestone-2, Category: Billing, Type: Posting, Billed: 50000
      - Task: Milestone-3, Category: Billing, Type: Posting, Billed: 10000
      - Task: Milestone-4, Category: Billing, Type: Posting, Billed: 10000
      ... and 5 more.


==================================================
Testing project: PR-000078 ()
==================================================
-> EXECUTING QUERY: jobNo eq 'PR-000078' and projectCategory eq 'Billing' and jobTaskType eq 'Posting'
   [Strict Filter Result]: 0 tasks found.

-> EXECUTING QUERY: jobNo eq 'PR-000078' and jobTaskType eq 'Posting'
   [Relaxed Filter Result]: 0 tasks found.


